@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

:root {
  --prussian-blue-darker: #002535;
  --prussian-blue-lighter: #003851;
  --ming: #22646e;
  --beau-blue: #bfd2d9;
  --blue-ncs: #3b89ac;
  --platinum: #e7e5e4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  font-family: "Roboto", Helvetica, sans-serif;
}

.header,
.sidebar {
  padding: 15px 30px;
}

.header {
  grid-column: 2;
  padding-bottom: 30px;
  background-color: white;
}

.header__section {
  display: flex;
  align-items: center;
}

.header__section-top {
  gap: 35px;
  height: 60px;
  margin-bottom: 20px;
}

.search {
  min-width: 500px;
  flex: 1;
  display: flex;
  align-items: center;
  gap: 5px;
  position: relative;
}

.search label {
  position: absolute;
  top: 3px;
  left: 6px;
}

.search__bar {
  height: 35px;
  flex: 1;
  padding: 0 20px;
  padding-left: 43px;
  font-size: 1.1rem;
  border-radius: 50px;
  outline: none;
  border: none;
  background-color: var(--prussian-blue-lighter);
  color: white;
}

.search__bar:focus {
  border: var(--blue-ncs) solid 2px;
}

.search__bar-icon {
  width: 30px;
  color: white;
  cursor: pointer;
}

.notification__icon {
  width: 30px;
  color: var(--prussian-blue-lighter);
  cursor: pointer;
}

.profile-small {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.profile-small__icon {
  border-radius: 50%;
  border: var(--prussian-blue-lighter) solid 3px;
  width: 45px;
  margin-right: 10px;
}

.profile-small__title {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--prussian-blue-lighter);
}

.header__section-bottom {
  margin-bottom: 0;
}

.profile-large {
  min-width: auto;
  flex: 1;
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-large__icon {
  width: 80px;
  border-radius: 50%;
  border: var(--prussian-blue-lighter) solid 3px;
}

.profile-large__greetings {
  margin-bottom: 3px;
  font-weight: 500;
  font-size: 1.1rem;
}

.profile-large__title {
  font-size: 1.7rem;
}

.header__menu {
  display: flex;
  gap: 30px;
}

.header__item {
  background-color: var(--prussian-blue-lighter);
  width: 100px;
  height: 35px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
}

.header__item > a {
  color: white;
}

.sidebar {
  grid-row: 1 /3;
  background-color: var(--prussian-blue-lighter);
  min-width: 300px;
}

.sidebar__container {
  /* position: fixed; */
  width: 240px;
}

.logo {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  margin-bottom: 40px;
  cursor: pointer;
}

.logo__icon {
  width: 60px;
  justify-self: center;
}

.logo__title {
  font-size: 1.9rem;
  font-weight: 900;
  color: white;
}

.sidebar__menu,
.sidebar__settings {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.sidebar__menu {
  margin-bottom: 40px;
}

.sidebar__item {
}

.sidebar__item:hover {
  background-color: var(--ming);
  border-radius: 50px;
}

.sidebar__title {
  height: 40px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  box-sizing: content-box;
}

.sidebar__icon {
  width: 30px;
  height: 30px;
  justify-self: center;
  fill: white;
}

.main-content {
  background-color: var(--platinum);
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 15px 30px;
}

.container-left {
  display: flex;
  flex-direction: column;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
  grid-auto-rows: 215px;
  justify-content: center;
  gap: 30px;
}

.card {
  background-color: white;
  padding: 15px 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  border-left: solid var(--prussian-blue-lighter) 11px;
}

.container__title {
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.card__title {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.card__description {
  font-size: 0.98rem;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  min-width: 0;
}

.card__icons {
  margin-top: 15px;
  align-self: flex-end;
  justify-self: flex-end;
}

.card__icon {
  margin-right: 20px;
  cursor: pointer;
}
